VidyaBase/VidyaBase.UI/VidyaBase.UI/Pages/Project/User/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:VidyaBase.UI.ViewModels" x:DataType="viewmodels:LoginViewModel"
             x:Class="VidyaBase.UI.Pages.Project.User.LoginPage"
             BackgroundImage="neon.jpg">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="60" Spacing="20">
            <BoxView HeightRequest="10"/>


            <Frame BackgroundColor="{StaticResource Key=Login-background-color}" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="20">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="{StaticResource Key=Login-text-color}" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="{StaticResource Key=Login-text-color}"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="{StaticResource Key=Login-text-color}" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="{StaticResource Key=Login-text-color}"/>
                </StackLayout>
            </Frame>
            <Image HorizontalOptions="Center"  WidthRequest="300" Source="neonvr.jpg"/>
            <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="{StaticResource Key=Login-text-color}"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="{StaticResource Key=Login-details-color}" />
            <Label Text="Don't have account? Sign Up" TextColor="{StaticResource Key=Login-details-color}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>